<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWQ-Qn-TfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books_I_Read_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-bS-0ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MY-bS-0ep" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5gP-Sl-Oa2"/>
                            <constraint firstItem="1MY-bS-0ep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="8x3-7L-xVN"/>
                            <constraint firstItem="1MY-bS-0ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tt0-GF-bUi"/>
                            <constraint firstItem="1MY-bS-0ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0v-ug-6FI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSL-AX-Ts6"/>
                    <connections>
                        <outlet property="tableView" destination="1MY-bS-0ep" id="hhA-lV-WIO"/>
                        <segue destination="IcP-oZ-gEQ" kind="show" identifier="toSecondVC" id="jai-yJ-8Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AUZ-Od-3yE">
            <objects>
                <viewController id="IcP-oZ-gEQ" customClass="SecondViewController" customModule="Books_I_Read_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeb-Tw-hEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-09-26 at 15.12.31" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-Yd-tNt">
                                <rect key="frame" x="80" y="120" width="261" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="TsC-I1-FHP"/>
                                    <constraint firstAttribute="width" constant="261" id="bE2-Ev-w0h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-Zj-Q6d">
                                <rect key="frame" x="55" y="450" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-M0-r99">
                                <rect key="frame" x="55" y="607" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35v-q7-srQ">
                                <rect key="frame" x="134" y="690" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hWp-M5-efT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" cornerRadius="360">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="IcP-oZ-gEQ" eventType="touchUpInside" id="vz9-TN-AHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Writer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-wz-v0M">
                                <rect key="frame" x="55" y="524" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfV-Kc-PwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8y2-Zj-Q6d" firstAttribute="leading" secondItem="WBH-wz-v0M" secondAttribute="leading" id="0HJ-1e-4GK"/>
                            <constraint firstItem="35v-q7-srQ" firstAttribute="leading" secondItem="XfV-Kc-PwM" secondAttribute="leading" constant="134" id="2as-wW-YJy"/>
                            <constraint firstItem="Guc-M0-r99" firstAttribute="top" secondItem="WBH-wz-v0M" secondAttribute="bottom" constant="49" id="Eqr-fX-b99"/>
                            <constraint firstItem="8y2-Zj-Q6d" firstAttribute="top" secondItem="BXo-Yd-tNt" secondAttribute="bottom" constant="52" id="NVY-Mg-9Bc"/>
                            <constraint firstItem="WBH-wz-v0M" firstAttribute="leading" secondItem="Guc-M0-r99" secondAttribute="leading" id="NZ2-BV-tZL"/>
                            <constraint firstItem="Guc-M0-r99" firstAttribute="centerX" secondItem="35v-q7-srQ" secondAttribute="centerX" id="NdA-aE-Trb"/>
                            <constraint firstItem="XfV-Kc-PwM" firstAttribute="bottom" secondItem="35v-q7-srQ" secondAttribute="bottom" constant="124" id="SBn-Wv-vGi"/>
                            <constraint firstItem="8y2-Zj-Q6d" firstAttribute="trailing" secondItem="WBH-wz-v0M" secondAttribute="trailing" id="bcc-mj-jgG"/>
                            <constraint firstItem="BXo-Yd-tNt" firstAttribute="centerX" secondItem="8y2-Zj-Q6d" secondAttribute="centerX" id="dyy-2o-M11"/>
                            <constraint firstItem="WBH-wz-v0M" firstAttribute="top" secondItem="8y2-Zj-Q6d" secondAttribute="bottom" constant="40" id="jeB-Nn-pOF"/>
                            <constraint firstItem="BXo-Yd-tNt" firstAttribute="leading" secondItem="XfV-Kc-PwM" secondAttribute="leading" constant="80" id="lN0-Oz-XCu"/>
                            <constraint firstItem="XfV-Kc-PwM" firstAttribute="trailing" secondItem="BXo-Yd-tNt" secondAttribute="trailing" constant="73" id="vb3-f9-auM"/>
                            <constraint firstItem="35v-q7-srQ" firstAttribute="top" secondItem="Guc-M0-r99" secondAttribute="bottom" constant="49" id="vbm-ZV-jPJ"/>
                            <constraint firstItem="WBH-wz-v0M" firstAttribute="trailing" secondItem="Guc-M0-r99" secondAttribute="trailing" id="wr6-7G-Zbf"/>
                            <constraint firstItem="8y2-Zj-Q6d" firstAttribute="leading" secondItem="XfV-Kc-PwM" secondAttribute="leading" constant="55" id="xWo-gW-gIV"/>
                            <constraint firstItem="BXo-Yd-tNt" firstAttribute="top" secondItem="XfV-Kc-PwM" secondAttribute="top" constant="32" id="yhD-i7-2Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kre-T1-wvN"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="8y2-Zj-Q6d" id="bdb-8B-PAI"/>
                        <outlet property="imageView" destination="BXo-Yd-tNt" id="lex-ux-8Is"/>
                        <outlet property="pageNumberLabel" destination="Guc-M0-r99" id="HLT-lz-cx5"/>
                        <outlet property="saveButtonHidden" destination="35v-q7-srQ" id="69Q-gW-kQm"/>
                        <outlet property="writerNameLabel" destination="WBH-wz-v0M" id="cUa-XL-wIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-8Y-8j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNe-QK-Jqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWQ-Qn-TfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tX8-8z-2qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Maw-jf-DrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvR-Wq-pce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-09-26 at 15.12.31" width="338" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
